PORT=3000
DB_URL=mongodb://localhost:27017/ticket-master
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=15d
MAIL_PASS=
MAIL=
RESET_PASS_UI_LINK=http://localhost:3000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=admin123